<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>作业一</title>
	<style type="text/css">
  
   #div1{
   	width: 277px;
   	height: 206px;
   	background:#0976eb url(images/weather.png);
   }
  
   #div2{
   	background-color: #0666d7;
   	background-repeat: no-repeat;
   	width: 277px;
   	height: 39px;
   	border-top:1px solid #04abf2;
   	border-bottom: 1px solid #102598; 
   	background-image: url(images/w1.png);
   	background-position: 228px 7px;
   	
   }
   #div3{
   	background-color: #0666d7;
   	background-repeat: no-repeat;
   	width: 277px;
   	height: 39px;
   	border-top:1px solid #04abf2;
   	border-bottom: 1px solid #102598; 
   	background-image: url(images/w2.png);
   	background-position: 228px 7px;
   }
   #div4{
   	background-color: #0666d7;
   	background-repeat: no-repeat;
   	width: 277px;
   	height: 39px;
   	border-top:1px solid #04abf2;
   	border-bottom: 1px solid #102598; 
   	background-image: url(images/w2.png);
   	background-position: 228px 7px;
   }



	</style>
</head>
<body>
   
   	   <div id="div1"></div>
   	   <div id="div2"></div>
   	   <div id="div3"></div>
   	   <div id="div4"></div>

  
</body>
</html>