<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>作业二</title>
   <style type="text/css">
   #boss{
	     	border:1px solid #f8d9a3;
	     	border-bottom: none;
	     	background-color:white;
	     	width: 246px;
	     	height: 312px;
     }
   #div1,#div2,#div4,#div5{
		    border-top: 1px solid #f7f7f7;
		    width: 246px;
		    height: 51px;
		    background-position: 21px 15px;
		    background-repeat: no-repeat;
   }
   #div1{
   			background-image: url(images/phox1.png);
   }
   #div2{
   			background-image: url(images/phox2.png);
   }
   #div3{
		   	width: 244px;
		   	height: 51px;
		   	background:21px 15px no-repeat url(images/phox3.png);
		   	border-top: 1px solid #f7f7f7;
		   	border-left: 2px solid #cb6b2f;
		   }
		   #div4{
		   	background-image: url(images/phox4.png);
		   }
		   #div5{
		   	background-image: url(images/phox5.png);
		   }
		   #div6{
   			width: 246px;
   			height: 51px;
   			background: 21px 15px url(images/phox6.png) no-repeat;
		      

   </style>
</head>
<body>
         <div id="boss">
            <div id="div1"></div>
         	<div id="div2"></div>
         	<div id="div3"></div>
         	<div id="div4"></div>
         	<div id="div5"></div>
         	<div id="div6"></div>     	
         </div>
</body>
</html>