<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>作业三</title>
</head>
<style type="text/css">
	    #boss{
	    	width: 298px;
	    	height: 396px;
	    	background-color: white;
	    	border:1px solid gray;
	    	border-top: 2px solid #206f96;
          
	    }
	    #div1,#div3,#div5{
              background-color: #f7f7f7;
              background-repeat: no-repeat;
	    }
	    #div1{
	    	  width: 298px;
	    	  height: 29px;

	    }
	   #div3{
	   	width: 298px;
	   	height: 126px;
	    	background-position: 9px 51px;
	    	background-image: url(images/oo2.png);
	    }
	   #div5{
	   	width: 298px;
	   	height: 126px;
	    	background-position: 12px 49px;
	    	background-image: url(images/oo4.png);
	    }
	   #div2,#div4{
	   	background-repeat: no-repeat;
	   		width: 298px;
	   		height: 57px;
            background-color: white;
	    }
	   #div2{
	   		background-position: 16px 25px;
	   		background-image: url(images/oo1.png);
	   		border-top: 1px solid #f7f7f7;
	    }
	   #div4{
	   	    background-position: 15px 25px;
	   	    background-image: url(images/oo3.png);
	    }
</style>
<body>
<div id="boss">
	
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>

</div>
</body>
</html>